# GestionAlquileres

./: AppGestorPropiedades.sln  README.md
AppGestorPropiedades.AplicacionTest/: AppGestorPropiedades.AplicacionTest.csproj  GestorPropiedadesUseCaseTest.cs
AppGestorPropiedades.AplicacionTest/Mappers/: AutoMapperFactory.cs  MappingProfile.cs
AppGestorPropiedades.Dominio/Entidades/: Clientes.cs  Propiedades.cs
AppGestorPropiedades.Dominio/Interfaces/: IAgregar.cs  IEditar.cs  IEliminar.cs  IListar.cs  IPropiedadesMethod.cs
AppGestorPropiedades.Dominio/Modelos/: ClientesModelos.cs  PropiedadesModelos.cs
AppGestorPropiedades.GestorPropiedadesControllerTest/: AppGestorPropiedades.GestorPropiedadesControllerTest.csproj  GestorPropiedadesControllerTest.cs
AppGestorPropiedades.Infraestructura.API/: AppGestorPropiedades.Infraestructura.API.csproj  Program.cs  appsettings.json
AppGestorPropiedades.Infraestructura.API/Controllers/: ClientesController.cs  GestorPropiedadesController.cs
AppGestorPropiedades.Infraestructura.API/Properties/: launchSettings.json
AppGestorPropiedades.Infraestructura.Datos/: AppGestorPropiedades.Infraestructura.Datos.csproj  Program.cs
AppGestorPropiedades.Infraestructura.Datos/Configs/: ClientesConfig.cs  PropiedadesConfig.cs
AppGestorPropiedades.Infraestructura.Datos/DTO/: ClientesDTO.cs  (+2 more)
AppGestorPropiedades.RepositorioTest/: AppGestorPropiedades.RepositorioTest.csproj  PropiedadesRepositorioTest.cs
AppGrestorPropiedades.Application/: AppGrestorPropiedades.Application.csproj  Program.cs
AppGrestorPropiedades.Application/Interfaces/: IClientesUseCase.cs  IGestorPropiedadesUseCase.cs
AppGrestorPropiedades.Application/UseCase/: ClientesUserCase.cs  GestorPropiedadesUseCase.cs
Script_SqlServer/: ScriptGestionAlquileres.sql
(+10 files in other folders)
